.support_wrap{
    padding: 15px;
    box-sizing: border-box;
    width:100%;
    position: relative;
    height: 200px;
    .support{
        width:100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #646464;
    font-size: 14px;
}
  

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #646464;
    font-size: 14px;
}
  
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #646464;
    font-size: 14px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #646464;
    font-size: 14px;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #646464;
    font-size: 14px;
}

body {
    min-width: 100vw;
}